html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITY PROVISIONS</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #DD1919;
            color: #ea9a10;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .banner {
            background-image: url('bannner.jpg');
            background-size: cover;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        .banner h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .banner a {
            background-color: #ff4500;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>SITY PROVISIONS</h1>
        <nav>
            <a href="home page.html">Home</a>
            <a href="categoriespage.html">Categories</a>
            <a href="special offfers.html">Special Offers</a>
            <a href="Account.html">Account</a>
        </nav>
    </header>

    <div class="banner">
        <h1>Explore a World of Provisions</h1>
        <a href="shopnow.html">Shop Now</a>
    </div>

    <div class="container">
    </div>

    <footer>
        <div class="container">
            <p>Contact Us: info@sityprovisions.com | Phone: 020-759-6536 | Address: Sunyani, Fiapre</p>
            <nav>
                <a href="About Us.html">About Us</a>
            </nav>
            <p>Follow Us: <div class="icons">
                <a href="https://www.facebook.com/YourPageName"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/YourUserName"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://twitter.com/YourUserName"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="https://plus.google.com/YourProfileID"><ion-icon name="logo-google"></ion-icon></a>
                <a href="https://skype.com/YourUserPage?chat"><ion-icon name="logo-skype"></ion-icon></a>
            </div></p>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </footer>
</body>
</html>
